# email-translation-system

## What

This system takes an email built in php, pulls in a json file of 'translations' and builds translated emails.

## Why

To reduce risk by doing this by hand.

## How

To come.